station_list_url=https://try-again-test-isaiah.app.cern.ch/api/stations
data_set_path=C:/Sanjeev/VNIT_CLASSES/mini-proj-dataset/pm2_5
plot_path=C:/Sanjeev/VNIT_CLASSES/mini-proj-dataset/plot

date_format=%Y%m%d
time_format=%Y%m%d_%H%M%S
csv_name=Joburg_Kya_Sand_site_1_17.csv
edge_index_threshold=0.5