[time_gap]
file_name = Braamfischer
filext = .csv
file_dir = ../dataset/wits/
file_path = file_dir+file_name+filext
output_dir = ../dataset/wits/output/
output_file_path1 = output_dir+file_name+"_missing_timestamps.csv"
output_file_path2 = output_dir+file_name+"_missing_gaps.csv"
plot_path = output_dir+file_name+"_plot.png"