Dataset Matrix Dimension:(17379, 17)
Renamed Title of columns:
   id    datetime  season  year  month  hour  holiday_ind  ...  temp   atemp  humidity  windspeed  casual  registered  total_count
0   1  2011-01-01       1     0      1     0            0  ...  0.24  0.2879      0.81        0.0       3          13           16
1   2  2011-01-01       1     0      1     1            0  ...  0.22  0.2727      0.80        0.0       8          32           40
2   3  2011-01-01       1     0      1     2            0  ...  0.22  0.2727      0.80        0.0       5          27           32
3   4  2011-01-01       1     0      1     3            0  ...  0.24  0.2879      0.75        0.0       3          10           13
4   5  2011-01-01       1     0      1     4            0  ...  0.24  0.2879      0.75        0.0       0           1            1

[5 rows x 17 columns]

Datatype of columns:
id                  int64
datetime           object
season              int64
year                int64
month               int64
hour                int64
holiday_ind         int64
weekday             int64
workingday_ind      int64
weather_con         int64
temp              float64
atemp             float64
humidity          float64
windspeed         float64
casual              int64
registered          int64
total_count         int64
dtype: object
