station_list_url=https://try-again-test-isaiah.app.cern.ch/api/stations

data_set_path=/content/drive/MyDrive/Intellipaat-sem2/AirPollutionAnalysis/RG/input/120
plot_path=/content/drive/MyDrive/Intellipaat-sem2/AirPollutionAnalysis/RG/plot
output_path=/content/drive/MyDrive/Intellipaat-sem2/AirPollutionAnalysis/RG/pm2p5_output
best_model_path=/content/drive/MyDrive/Intellipaat-sem2/AirPollutionAnalysis/RG/best_model

epoch_count=250

date_format=%Y%m%d
time_format=%Y%m%d_%H%M%S
csv_name=Joburg_Kya_Sand_site_1_17.csv
edge_index_threshold=0.5


