station_list_url=https://try-again-test-isaiah.app.cern.ch/api/stations
data_set_path=C:/Sanjeev/VNIT_CLASSES/mini-proj-dataset/pm2_5
date_format=%Y%m%d
time_format=%Y%m%d_%H%M%S
csv_name=j.b_marks_secondary_5.csv